sonar.projectKey=thmeitz_ksqldb-go
sonar.organization=thmeitz
sonar.projectName=ksqldb-go
sonar.projectVersion=v0.0.2
sonar.sources=.
sonar.exclusions=**/*_test.go,**/mocks/*.go,**/examples/*.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=test.out
sonar.go.tests.reportPaths=report.json
sonar.go.golangci-lint.reportPaths=golangci-lint.out
sonar.externalIssuesReportPaths=secreport.json